{
  "name": "agrichainproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "node server/index.js",
    "start:client": "npm --prefix client start",
    "start": "npm-run-all --parallel start:server start:client",
    "migrate": "truffle migrate --reset --network development",
    "compile": "truffle compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.14.4",
    "qrcode": "^1.5.4",
    "npm-run-all": "^4.1.5",
    "sequelize": "^6.37.7",
    "solc": "^0.8.0",
    "truffle": "^5.11.5",
    "uuid": "^12.0.0",
    "web3": "^4.16.0"
  }
}
